VITE_FIREBASE_API_KEY=AIzaSy....
VITE_FIREBASE_AUTH_DOMAIN=notesapp-55415.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notesapp-55415
VITE_FIREBASE_STORAGE_BUCKET=notesapp-55415.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=794965930860
VITE_FIREBASE_APP_ID=1:794965930860:web:6f9430308de127d51df949
